name	figi	ticker	class_code	country_of_risk
Магнит	TCS10A0JKQU8	RU000A0JKQU8	TILA21	RU
Solidcore Resources plc	TCS9B6T5S470	JE00B6T5S470	00	RU
VEON	TCS6349W1038	BMG9349W1038	NSD	RU
Яндекс	TCS709805522	NL0009805522	obmen	RU
Владимирский хим завод	BBG000PTLZD3	VLHZ	TQBR	RU
РОСБАНК	BBG000PND2J2	ROSB	TQBR	RU
Мостотрест	TCS009177331	MSTT	SMAL	RU
X5 RetailGroup ГДР	TCS5387E2054	FIVE@GS	SAV	RU
ТНС энерго Кубань	BBG000BSCKB5	KBSB	TQBR	RU
Рязанская энергетическая сбытовая компания	BBG000FJ81J0	RZSB	TQBR	RU
ФосАгро	RU000A0JRKT8	RU000A0JRKT8	SPBXM_OTC	RU
Мосэнерго	TCS108958863	RU0008958863	TILA21	RU
IPO Евротранс	ISSUANCEEUTS	ISSUANCEEUTS	ISSUANCEEUTS	RU
Красногорский завод им. С.А. Зверева - привилегированные акции	TCS007940839	KZIZP	MTQR	RU
РуссНефть	TCS00A0JSE60	RNFT	SPEQ	RU
БМ-Банк	TCS00A1038B8	RU000A1038B8	TQBR	RU
ФосАгро	TCS10A0JRKT8	RU000A0JRKT8	TILA21	RU
Нижнекамскнефтехим (привилегированные)	TCS629065096	RU0006765096	A37	RU
Магаданэнерго - привилегированные акции	TCS927458893	RU0006758893	A36	RU
Газпром	TCS350261625	RU0007661625	A36	RU
Камчатскэнерго - привилегированные акции	BBG000J5X8M9	KCHEP	TQBR	RU
Группа Аренадата	TCS00A108ZR8	DATA	TQBR	RU
IPO МФК Займер	ISSUANCEZAIM	ISSUANCEZAIM	ISSUANCEZAIM	RU
Газпром нефть	TCS452062467	RU0009062467	A36	RU
ОАО GTL	BBG0045X2HW8	GTLC	TQPI	RU
Globaltrans Investment PLC	TCS9949E2046	GLTR	PSBB_EQ	RU
ЭЛ5-Энерго	TCS5084F5UN3	RU000A0F5UN3	A36	RU
TCS Group	TCS2238U2033	US87238U2033	US87238U2033_RZI	RU
Яковлев	BBG000FWGSZ5	IRKT	TQBR	RU
SPO ТГК-14	ISSUANCEISUU	ISSUANCEISUU	ISSUANCEISUU	RU
Globaltrans Investment PLC	TCS4949E2046	GLTR	PSBB	RU
ФосАгро	TCS20A0JRKT8	RU000A0JRKT8	RU000A0JRKT8_T00	RU
Лента	TCS00A102S15	RU000A102S15	TILA21	RU
Славнефть-Мегионнефтегаз	TCS224911126	RU0009011126	A36	RU
Совкомфлот	BBG100R04X57	FLOT	SMAL	RU
ЦФА Корзина металлов Норникеля	ISSUANCEMTNK	ISSUANCEMTNK	ISSUANCEMTNK	RU
ВСМПО-АВИСМА	BBG004S68CV8	VSMO	TQBR	RU
ТКС Холдинг	TCS10A107UL4	TCSG	SPEQ	RU
Совкомбанк	TCS30A0ZZAC4	SVCB	SPEQ	RU
Газпром	TCS207661625	RU0007661625	TILA21	RU
Объединенная авиастроительная корпорация	BBG000Q7ZZY2	UNAC	TQBR	RU
ТГК-14	TCS20A0H1ES3	TGKN	PSSU	RU
КИФА	TCS10A108ZF3	QIFA	PSSU	RU
НОВАТЭК	TCS8223DKVS5	RU000A0DKVS5	A37	RU
Тамбовская энергосбытовая компания	BBG000MD2ST1	TASB	TQBR	RU
Банк ВТБ	TCS20A0JP5V6	RU000A0JP5V6	TILA21	RU
Детский Мир	TCS7628JSQ90	RU000A0JSQ90	A36	RU
ВК	TCS00A106YF0	VKCO	TQBR	RU
Циан АДР	TCS0418T1088	CIAN@US	SPBEQRU	RU
Россети Северо-Запад	TCS00A0JPPB9	MRKZ	SMAL	RU
Таттелеком	BBG000RJL816	TTLK	TQBR	RU
Банк Санкт-Петербург	TCS109100945	BSPB	SPEQ	RU
Корпоративный Центр Икс 5	TCS00A108X38	RU000A108X38	RU000A108X38	RU
Fix Price Group	TCS4835G2057	US33835G2057	US33835G2057_RZI	RU
Банк УРАЛСИБ	TCS006929536	RU0006929536	SMAL	RU
АЛРОСА	TCS007252813	ALRS	SPEQ	RU
Группа Астра	TCS00A106T36	ASTR	PSSU	RU
ЕвроТранс	TCS20A1002V2	EUTR	PTEQ	RU
IPO Ozon	ISSUANCEOZON	ISSUANCEOZON	ISSUANCEOZON	RU
Fix Price Group	TCS0835G2057	FIXP@GS	SPBEQRU	RU
МКБ	TCS00A0JUG31	CBOM	SMAL	RU
СОЛЛЕРС	TCS106914488	RU0006914488	TILA21	RU
Корпоративный Центр Икс 5	TCS90A108X38	RU000A108X38	BLR	RU
Башинформсвязь - Акции привилегированные	BBG000KGXMN1	BISVP	TQBR	RU
ЧТПЗ	BBG000Q49F45	CHEP	TQBR	RU
Магнит	BBG004RVFCY3	MGNT	TQBR	RU
ФосАгро	TCS4280JRKT8	RU000A0JRKT8	A37	RU
Кузбасская топливная компания	BBG000QW1WH0	KBTK	TQBR	RU
АФК Система	TCS00A0DQZE3	AFKS	SMAL	RU
Банк ВТБ	TCS4203JP5V6	RU000A0JP5V6	A37	RU
ТНС энерго Нижний Новгород	BBG000J1TPS9	NNSB	TQBR	RU
X5 RetailGroup ГДР	TCSS387E2054	US98387E2054	US98387E2054_RZK	RU
Яндекс	TCSS09805522	YNDX	PTEQ	RU
СПБ Биржа	BBG002GHV6L9	SPBE	SPBRU	RU
Вторая генерирующая компания оптового рынка электроэнергии	TCS4655JNG55	RU000A0JNG55	A37	RU
Совкомбанк	TCS00A0ZZAC4	SVCB	TQBR	RU
Совкомфлот	TCS5604JXNU8	RU000A0JXNU8	A36	RU
Красногорский завод им. С.А. Зверева - ао	TCS009124010	KZIZ	MTQR	RU
Яндекс	TCS461607T19	RU000A107T19	A36	RU
Сбер Банк	TCS309029540	RU0009029540	RU0009029540_BLABEB	RU
Газпром	TCSS07661625	GAZP	SPEQ	RU
Etalon Group PLC ГДР	BBG001M2SC01	ETLN	TQBR	RU
ЧМК	TCS476865170	RU0007665170	A36	RU
Башнефть	TCS549276957	RU0007976957	A36	RU
IPO ARENADATA	ISSUANCEAREN	ISSUANCEAREN	ISSUANCEAREN	RU
Интер РАО ЕЭС	TCS00A0JPNM1	IRAO	SMAL	RU
МТС-Банк	TCS02A0JRH43	MBNK	PSSU	RU
Трубная Металлургическая Компания	TCS00A0B6NK6	TRMK	PSSU	RU
Казаньоргсинтез - акции привилегированные	BBG0029SG1C1	KZOSP	TQBR	RU
Артген	TCS7770JNAB6	RU000A0JNAB6	A36	RU
Whoosh	TCS00A105EX7	WUSH	TQBR	RU
Мосэнерго	TCS450358863	RU0008958863	A36	RU
Саратовэнерго	BBG000CV7ZG5	SARE	TQBR	RU
НМТП	TCS598684446	RU0009084446	A36	RU
Детский Мир	TCS7671JSQ90	RU000A0JSQ90	A37	RU
ВК	TCS30A106YF0	RU000A106YF0	RU000A106YF0_A24	RU
Полюс	TCS00A0JNAA8	PLZL	SPEQ	RU
Московская Биржа	TCS00A0JR4A1	RU000A0JR4A1	RU000A0JR4A1_A21	RU
Интер РАО ЕЭС	TCS20A0JPNM1	RU000A0JPNM1	TTIL01	RU
X5 RetailGroup ГДР	TCS2387E2054	US98387E2054	US98387E2054_RZA	RU
United medical group	TCS00A107JE2	GEMC	TQBR	RU
Европлан	TCS30A0ZZFS9	LEAS	SPEQ	RU
Инвестиции в активы ао01	TCS00A1098J5	RU000A1098J5	A36	RU
Ростелеком	TCS108943394	RTKM	SPEQ	RU
Южуралзолото ГК	TCS00A0JPP37	UGLD	TQBR	RU
Юнипро	TCS1060JNGA5	RU000A0JNGA5	A36	RU
Южуралзолото ГК	TCS10A0JPP37	UGLD	PSSU	RU
ФосАгро	BBG004S689R0	PHOR	TQBR	RU
ЛУКОЙЛ	TCS009024277	LKOH	SPEQ	RU
МТС	TCS908875219	RU0007775219	A36	RU
Славнефть-Мегионнефтегаз	BBG000NLK3N3	MFGS	TQBR	RU
HENDERSON	TCS00A106XF2	HNFG	TQBR	RU
HeadHunter Group PLC	TCS2207L1061	HHRU	TQBR	RU
Газпром	TCS007661625	GAZP	SMAL	RU
Промомед	TCS10A108JF7	PRMD	PSSU	RU
VEON	US91822M5022	US91822M5022	SPBXM_OTC	RU
Сургутнефтегаз - привилегированные акции	RU0009029524	SNGSP	SPEQ	RU
Северсталь	TCS109046510	RU0009046510	TILA21	RU
Лензолото	BBG000SK7JS5	LNZL	TQBR	RU
Совкомфлот	TCS00A0JXNU8	FLOT	SPEQ	RU
Яндекс	TCS129805522	NL0009805522	OBMENSPB	RU
МТС	TCS007775219	MTSS	SMAL	RU
Ашинский метзавод	TCS00A0B88G6	AMEZ	SMAL	RU
Сургутнефтегаз - привилегированные акции	TCS629929524	RU0009029524	A37	RU
ТНС энерго Ярославль	BBG000DG57V4	YRSB	TQBR	RU
VEON	TCSF822M5022	US91822M5022	A29	RU
Селигдар	BBG002458LF8	SELG	TQBR	RU
Аэрофлот	TCS136262285	RU0009062285	A36	RU
HENDERSON	TCS874306XF2	RU000A106XF2	A36	RU
ТГК-1	TCS7132JNUD0	RU000A0JNUD0	A36	RU
РУСС-ИНВЕСТ	BBG0028Z77G9	RUSI	TQBR	RU
Татнефть - привилегированные акции	TCS006944147	RU0006944147	TILA21	RU
Татнефть - привилегированные акции	BBG004S68829	TATNP	TQBR	RU
Fix Price Group	TCS5835G2057	FIXP@GS	SPBXM	RU
Сбер Банк - привилегированные акции	TCS810329557	RU0009029557	A36	RU
Славнефть	TCS009086904	SLAV	MTQR	RU
ГТМ	TCS30A0ZYD22	GTRK	TQPI	RU
Московская Биржа	TCS20A0JR4A1	MOEX	SMAL	RU
Электроцинк	TCS102B9M1L3	ELTZ	TQPI	RU
IPO Южуралзолото	ISSUANCEUZHZ	ISSUANCEUZHZ	ISSUANCEUZHZ	RU
Распадская	TCS00A0B90N8	RU000A0B90N8	TILA21	RU
Московская Биржа	TCS10A0JR4A1	MOEX	SPEQ	RU
Полюс	TCS10A0JNAA8	RU000A0JNAA8	TILA21	RU
Российские Первичные Размещения	RUSSIANTOPI1	RUSSIANTOPI1	RUSSIANTOPI1	RU
Донской завод радиодеталей - привилегированные акции	BBG001CPLZX1	DZRDP	TQBR	RU
ЧЗПСН	TCS00A0JNXF9	PRFN	TQBR	RU
Сбер Банк	TCS109029540	SBER	SPEQ	RU
ЕвроТранс	TCS10A1002V2	EUTR	PSSU	RU
Красный Октябрь - привилегированные акции	BBG000NLB601	KROTP	TQBR	RU
Группа Позитив	TCS10A103X66	POSI	PSSU	RU
Магнитогорский металлургический комбинат	BBG004S68507	MAGN	TQBR	RU
Банк ВТБ	BBG004730ZJ9	VTBR	TQBR	RU
ФСК Россети	TCS20A0JPNN9	RU000A0JPNN9	TILA21	RU
АФК Система	TCS4747DQZE3	RU000A0DQZE3	A36	RU
НоваБев Групп	TCS00A1095U8	RU000A1095U8	TQBR	RU
КарМани	TCS00A105NV2	CARM	TQBR	RU
РУСАЛ	BBG008F2T3T2	RUAL	TQBR	RU
TCS Group	TCS1238U2033	US87238U2033	US87238U2033_RZB	RU
НКХП	BBG00BGKYH17	NKHP	TQBR	RU
Форвард Энерго	TCS00A0F61T7	TGKJ	MTQR	RU
Элемент	TCS10A102093	ELMT	PSSPBRUDO	RU
Etalon Group PLC ГДР	TCS1054G1031	US29760G1031	000	RU
НЛМК	TCS735046452	RU0009046452	A36	RU
Центр международной торговли	BBG000TG6T57	WTCM	TQBR	RU
Трубная Металлургическая Компания	TCS10A0B6NK6	TRMK	PTEQ	RU
Совкомбанк	TCS10A0ZZAC4	SVCB	PSSU	RU
Юнипро	TCS10A0JNGA5	RU000A0JNGA5	TILA21	RU
Волгоградэнергосбыт	BBG000FJ6LN3	VGSB	TQBR	RU
МГТС	TCS515036461	RU0009036461	A36	RU
Росгосстрах	TCS421810855	RU0008010855	A36	RU
Распадская	TCS70A0B90N8	RASP	SMAL	RU
Нижнекамскнефтехим	TCS009100507	RU0009100507	TILA21	RU
Башнефть - привилегированные акции	BBG004S686N0	BANEP	TQBR	RU
Софтлайн	TCS80A0ZZBC2	SOFL	SPEQ	RU
Globaltrans Investment PLC	TCS0949E2046	GLTR@GS	SPBXM	RU
КарМани	TCS70A105NV2	CARM	PSBB	RU
Татнефть	TCS309033591	RU0009033591	TILT01	RU
O'Key Group SA	BBG00172J7S9	OKEY	TQBR	RU
АЛРОСА	BBG004S68B31	ALRS	TQBR	RU
Корпоративный Центр Икс 5	TCS80A108X38	RU000A108X38	04	RU
Сбер Банк	TCS409029540	RU0009029540	RU0009029540_TILT01	RU
Софтлайн	TCS10A0ZZBC2	SOFL	PSBB_EQ	RU
Группа Астра	TCS800606T36	RU000A106T36	A36	RU
United medical group	US91085A2033	US91085A2033	SPBXM_OTC	RU
Элемент	TCS00A102093	ELMT	SPBRU	RU
Детский Мир	TCS10A0JSQ90	DSKY	SPEQ	RU
IPO HENDERSON	ISSUANCEHEND	ISSUANCEHEND	ISSUANCEHEND	RU
Россети Центр и Приволжье	BBG000VG1034	MRKP	TQBR	RU
Объединенная авиастроительная корпорация	TCS5066JPLZ7	RU000A0JPLZ7	A36	RU
Raven Property Group	BBG00M54PM65	RAVN	TQBR	RU
X5 RetailGroup ГДР	TCS8387E2054	FIVE	SPEQ	RU
АбрауДюрсо	TCS5885JS5T7	RU000A0JS5T7	A36	RU
Совкомфлот	BBG000R04X57	FLOT	TQBR	RU
Сургутнефтегаз - привилегированные акции	TCS857829524	RU0009029524	A36	RU
МГКЛ	TCS20A0JVJQ8	MGKL	PTEQ	RU
Хэдхантер	TCS30A107662	HEAD	OTCSUB	RU
HeadHunter Group PLC	US42207L1061	US42207L1061	SPBXM_OTC	RU
HENDERSON	TCS30A106XF2	RU000A106XF2	RU000A106XF2_T01	RU
Диасофт	TCS00A107ER5	DIAS	TQBR	RU
Globaltrans Investment PLC	TCS3949E2046	GLTR@GS	A25	RU
ОВК	TCS4785JVBT9	RU000A0JVBT9	A36	RU
Татнефть	BBG004RVFFC0	TATN	TQBR	RU
Камчатскэнерго	BBG000P69JH9	KCHE	TQBR	RU
ДИОД	BBG000R0L782	DIOD	TQBR	RU
Globaltrans Investment PLC	TCS2949E2046	US37949E2046	US37949E2046_A25	RU
Сургутнефтегаз - привилегированные акции	TCS109029524	RU0009029524	TILA21	RU
Ленэнерго	TCS009034490	LSNG	SMAL	RU
VEON	TCS1822M5022	US91822M5022	US91822M5022_T00	RU
Магнит	TCS00A0JKQU8	MGNT	SPEQ	RU
Solidcore Resources plc	TCS8B6T5S470	POLY	T01	RU
Южный Кузбасс	BBG000RK0SD9	UKUZ	TQBR	RU
VEON	TCS3822M5022	US91822M5022	US91822M5022_TBTL04	RU
Яндекс	TCS139805522	YNDX@UR	PSSPBRU	RU
Артген	TCS10A0JNAB6	ABIO	TQBR	RU
VEON	TCSF349W1038	BMG9349W1038	A30	RU
АЛРОСА-Нюрба	BBG002B25NL9	ALNU	TQBR	RU
Фармсинтез	TCS2288JR514	RU000A0JR514	A36	RU
Софтлайн	TCS8526ZZBC2	RU000A0ZZBC2	A36	RU
ОВК	BBG008HD3V85	UWGN	TQPI	RU
Вторая генерирующая компания оптового рынка электроэнергии	TCS10A0JNG55	RU000A0JNG55	TILA21	RU
Якутскэнерго	BBG100HJXDM0	YKEN	SMAL	RU
QIWI	TCS7735M1080	US74735M1080	NDS	RU
Ростелеком	TCS008943394	RTKM	SMAL	RU
Трубная Металлургическая Компания	TCS8939B6NK6	RU000A0B6NK6	A36	RU
ОВК	TCS00A0JVBT9	UWGN	PSRP	RU
Группа ЛСР	TCS00A0JPFP0	RU000A0JPFP0	TILA21	RU
РусАгро	US7496552057	US7496552057	SPBXM_OTC	RU
Красный Октябрь	TCS008913850	KROT	SMAL	RU
Красный Октябрь	TCS108913850	RU0008913850	TILA21	RU
Норильский никель	TCS107288411	RU0007288411	TILA21	RU
Интер РАО ЕЭС	TCS10A0JPNM1	IRAO	SPEQ	RU
Аэрофлот	TCS209062285	RU0009062285	TILA21	RU
ДЭК	BBG000V07CB8	DVEC	TQBR	RU
Роснефть	TCS10A0J2Q06	RU000A0J2Q06	TILA21	RU
Ковровский механический завод	BBG000Q136G4	KMEZ	TQBR	RU
Etalon Group PLC ГДР	TCS0760G1031	ETLN@GS	SPBEQRU	RU
ЗИЛ	BBG000NN26P0	ZILL	TQBR	RU
Якутскэнерго - привилегированные акции	BBG000PQYM17	YKENP	TQBR	RU
Ростелеком	BBG004S682Z6	RTKM	TQBR	RU
КАМАЗ	TCS108959580	KMAZ	SPEQ	RU
РКК Энергия	RU000A107MH9	RU000A107MH9	RU000A107MH9	RU
Софтлайн	TCS30A0ZZBC2	SOFL	SPBRU	RU
Саратовэнерго - привилегированные акции	BBG000CV8026	SAREP	TQBR	RU
Саратовский НПЗ - акции привилегированные	TCS339300416	RU0009100416	A36	RU
Магнитогорский металлургический комбинат	TCS406684396	RU0009084396	A37	RU
НЛМК	TCS556746452	RU0009046452	A37	RU
Ozon Holdings PLC	US69269L1044	US69269L1044	SPBXM_OTC	RU
Промомед	TCS30A108JF7	PRMD	TQBR	RU
МКБ	TCS10A0JUG31	CBOM	SPEQ	RU
АЛРОСА	TCS218352813	RU0007252813	A36	RU
Совкомбанк	TCS20A0ZZAC4	SVCB	PTEQ	RU
Славнефть-Мегионнефтегаз	RU0009011126	MGFS	SMAL	RU
Красноярскэнергосбыт	TCS00A0HMLY1	KRSB	SMAL	RU
TCS Group	TCSS238U2033	US87238U2033	US87238U2033_RZK	RU
МФК Займер	TCS00A107RM8	ZAYM	TQBR	RU
МТС	BBG004S681W1	MTSS	TQBR	RU
Globaltrans Investment PLC	TCS1949E2046	GLTR@GS	SPBEQRU	RU
TCS Group	TCS6238U2033	US87238U2033	US87238U2033_ATN	RU
Озон Фармацевтика	TCS00A109B25	OZPH	TQBR	RU
ТГК-1	TCS00A0JNUD0	TGKA	SMAL	RU
Группа Астра	ISSUANCEASTR	ISSUANCEASTR	ISSUANCEASTR	RU
РКК Энергия им.С.П.Королева	TCS407695939	RU0009095939	A36	RU
IPO Ренессанс Страхование	FAKEFAKEREN1	FAKEFAKEREN1	FAKEFAKEREN1	RU
Диасофт	TCS10A107ER5	DIAS	PSSU	RU
ТГК-14	BBG000RG4ZQ4	TGKN	TQBR	RU
Транснефть - привилегированные акции	BBG00475KHX6	TRNFP	TQBR	RU
Софтлайн	TCS50A0ZZBC2	SOFL	SMAL	RU
ТКС Холдинг	TCS531107UL4	RU000A107UL4	A36	RU
Ozon Holdings PLC	TCSS269L1044	US69269L1044	US69269L1044_RZK	RU
Ренессанс Страхование	TCS10A0ZZM04	RENI	SMAL	RU
Мечел	TCS00A0DKXV5	MTLR	SPEQ	RU
Центр международной торговли - привилегированные акции	TCS876837088	RU0008137088	A36	RU
Селигдар	TCS00A0JPR50	RU000A0JPR50	TILA21	RU
Эн+	TCS799000K72	RU000A100K72	A36	RU
Красноярскэнергосбыт	BBG000VPC602	KRSB	TQBR	RU
ФСК Россети	BBG00475JZZ6	FEES	TQBR	RU
ЦФА Денежные требования фактора GFN	ISSUANCEGFNR	ISSUANCEGFNR	ISSUANCEGFNR	RU
Славнефть ЯНОС - привилегированные акции	BBG000CVM887	JNOSP	TQBR	RU
TCS Group	US87238U2033	US87238U2033	SPBXM_OTC	RU
Обьнефтегазгеология - ао	TCS00A0HG6Z8	OBNE	MTQR	RU
Дагестанская энергосбытовая компания	BBG000LWVHN8	DASB	TQPI	RU
КоршГОК ао	BBG000R41LN8	KOGK	TQBR	RU
ТНС энерго	BBG009CWKVN0	TNSE	TQBR	RU
X5 RetailGroup ГДР	TCS3387E2054	US98387E2054	US98387E2054_RZB	RU
Пермэнергосбыт	BBG000MZL0Y6	PMSB	TQBR	RU
Арсагера	BBG000VBMPW5	ARSA	TQBR	RU
VEON	TCS0822M5022	US91822M5022	US91822M5022_A11	RU
Варьеганнефтегаз - привилегированные акции	BBG002B9WQ73	VJGZP	TQBR	RU
IPO АЛМАР	ISSUANCEALMR	ISSUANCEALMR	ISSUANCEALMR	RU
ТГК-14	TCS10A0H1ES3	RU000A0H1ES3	TILA21	RU
ФосАгро	TCS30A0JRKT8	RU000A0JRKT8	RU000A0JRKT8_T01	RU
Вторая генерирующая компания оптового рынка электроэнергии	TCS00A0JNG55	OGKB	SMAL	RU
ПИК	RU000A0JP7J7	PIKK	SPEQ	RU
НПО Наука	BBG002BLR408	NAUK	TQBR	RU
Магаданэнерго	BBG0018X73Z4	MAGE	TQBR	RU
Сбер Банк	TCS009029540	SBER	SMAL	RU
Гемабанк	BBG00PT8QHK7	GEMA	TQBR	RU
ДВМП	TCS008992318	FESH	SMAL	RU
ЗИЛ - акции привилегированные	BBG000QFB4J6	ZILLP	MTQR	RU
Россети Московский регион	BBG004S687G6	MSRS	TQBR	RU
Меткомбанк	TCS00A0JRAK8	MTKB	SPBRU	RU
Аэрофлот	TCS367662285	RU0009062285	A37	RU
Европлан	TCS10A0ZZFS9	LEAS	PSSU	RU
Ленэнерго - акции привилегированные	TCS009092134	RU0009092134	TILA21	RU
Обувь России	TCS9342JXKG3	RU000A0JXKG3	A36	RU
Сургутнефтегаз	TCS008926258	SNGS	SPEQ	RU
ВК	TCS831706YF0	RU000A106YF0	A37	RU
Авангард Банк	TCS1437DM7B3	RU000A0DM7B3	A36	RU
Мечел - Привилегированные акции	TCS00A0JPV70	MTLRP	SMAL	RU
Solidcore Resources plc	TCS62785S470	JE00B6T5S470	000	RU
Интер РАО ЕЭС	BBG004S68473	IRAO	TQBR	RU
Юнипро	TCS00A0JNGA5	UPRO	SMAL	RU
Астраханская энергосбытовая компания	BBG000FJ8645	ASSB	TQBR	RU
НОВАТЭК	TCS00A0DKVS5	NVTK	SPEQ	RU
Petropavlovsk PLC	TCS031544546	GB0031544546	GB0031544546_BLR	RU
Татнефть	TCS209033591	RU0009033591	TILA21	RU
VK	TCS503172082	VKCO@GS	SPBEQRU	RU
Левенгук	BBG003NZBX32	LVHK	TQBR	RU
ТГК-14	TCS4534H1ES3	RU000A0H1ES3	A36	RU
Артген	TCS30A0JNAB6	RU000A0JNAB6	TILA21	RU
IPO Delimobil	ISSUANCEDELI	ISSUANCEDELI	ISSUANCEDELI	RU
ЭЛ5-Энерго	TCS20A0F5UN3	RU000A0F5UN3	TILA21	RU
Элемент	TCS20A102093	ELMT	TQBR	RU
Россети Северо-Запад	TCS10A0JPPB9	RU000A0JPPB9	TILA21	RU
VK	TCS003172082	VKCO@GS	SPBXM	RU
Гемабанк	TCS00A100GC7	RU000A100GC7	TILA21	RU
Наука-Связь	BBG002BCQK67	NSVZ	TQBR	RU
IPO СПБ Биржа (rub)	ISSUANCESPB1	ISSUANCESPB1	ISSUANCESPB1	RU
IVA Technologies	TCS10A108GD8	IVAT	PSSU	RU
Группа Черкизово	BBG000RTHVK7	GCHE	TQBR	RU
Ленэнерго - акции привилегированные	TCS529992134	RU0009092134	A36	RU
АВТОВАЗ - акции привилегированные	BBG000RSJ0Y0	AVAZP	TQBR	RU
Тамбовская энергосбытовая компания - привилегированные акции	BBG000MD2WC0	TASBP	TQBR	RU
Татнефть	TCS009033591	TATN	SPEQ	RU
IPO IVA Technologies	ISSUANCEIVAT	ISSUANCEIVAT	ISSUANCEIVAT	RU
Сургутнефтегаз	TCS508926258	RU0008926258	NSD	RU
Сургутнефтегаз - привилегированные акции	BBG004S681M2	SNGSP	TQBR	RU
Варьеганнефтегаз	BBG002B9PYV7	VJGZ	TQBR	RU
Яндекс	TCS795005522	NL0009805522	000	RU
SPO МКБ	ISSUANCEMKBB	ISSUANCEMKBB	ISSUANCEMKBB	RU
Московская Биржа	TCS6777JR4A1	RU000A0JR4A1	A37	RU
Яндекс	TCS10A107T19	YDEX	PSSU	RU
Сбербанк	ISSUANCEMOEX	IMOEX Index	IMOEX Index	RU
Донской завод радиодеталей	BBG001CPLYK8	DZRD	TQBR	RU
Лукойл замещающие облигации	ISSUANCEZAML	ISSUANCEZAML	PSAU	RU
X5 RetailGroup ГДР	US98387E2054	US98387E2054	SPBXM_OTC	RU
Полюс	RU000A0JNAA8	RU000A0JNAA8	SPBXM_OTC	RU
VEON	TCS8822M5022	US91822M5022	RSB	RU
Акции обыкновенные ПАО МОЭК	TCS20A0JPQ93	MOEK	A36	RU
Корпоративный Центр Икс 5	TCS878808X38	RU000A108X38	A36	RU
Казаньоргсинтез - акции обыкновенные	TCS846789825	RU0009089825	A37	RU
Бурятзолото	BBG002B24058	BRZL	TQBR	RU
Группа ЛСР	TCS01A0JPFP0	RU000A0JPFP0	A36	RU
НОВАТЭК	BBG00475KKY8	NVTK	TQBR	RU
Petropavlovsk PLC	TCS131544546	GB0031544546	GB0031544546_A13	RU
Яндекс	TCS30A107T19	YDEX	SPEQ	RU
United medical group	TCS390607JE2	RU000A107JE2	A36	RU
Сбер Банк - привилегированные акции	TCS109029557	SBERP	SPEQ	RU
VEON	TCSF349W1038	BMG9349W1038	A29	RU
Промомед	TCS20A108JF7	PRMD	PTEQ	RU
ЮУНК	BBG002YFXL29	UNKL	TQBR	RU
Whoosh	TCSTCS105EX7	WUSH	PSSU	RU
Мечел - Привилегированные акции	TCS2946JPV70	RU000A0JPV70	A36	RU
Нижнекамскнефтехим	BBG000GQSRR5	NKNC	TQBR	RU
ИНАРКТИКА	BBG000W325F7	AQUA	TQBR	RU
Софтлайн	TCS70A0ZZBC2	SOFL	PTEQ	RU
ТНС энерго Воронеж	BBG000BX7DH0	VRSB	TQBR	RU
SPO Positive Technologies	ISSANCESPOPO	ISSANCESPOPO	ISSANCESPOPO	RU
АФК Система	TCS10A0DQZE3	AFKS	SPEQ	RU
Globaltrans Investment PLC	TCS7949E2046	GLTR	SMAL	RU
РосДорБанк	BBG0078NQQ09	RDRB	TQBR	RU
НКХП	TCS00A0BLWD7	RU000A0BLWD7	TILA21	RU
Бест Эффортс Банк	BBG002ZHC363	ALBK	TQBR	RU
Яковлев	TCS106752979	IRKT	SMAL	RU
Мордовская энергосбытовая компания	BBG000MFYK81	MRSB	TQBR	RU
МТС	TCS207775219	RU0007775219	TILA21	RU
КуйбышевАзот - Акции привилегированные	TCS00A0B9BW0	RU000A0B9BW0	TILA21	RU
Positive Technologies Оферта (2 окно)	ISSANCEPOSI2	ISSANCEPOSI2	ISSANCEPOSI2	RU
МТС-Банк	TCS00A0JRH43	MBNK	TQBR	RU
Россети Кубань	BBG000CV6PB3	KUBE	TQBR	RU
Московская Биржа	BBG004730JJ5	MOEX	TQBR	RU
Роснефть	TCS8700J2Q06	RU000A0J2Q06	A37	RU
НЕФАЗ	BBG00226CJM0	NFAZ	TQBR	RU
ЧМК	TCS007665170	RU0007665170	RU0007665170_A21	RU
Саратовский нефтеперерабатывающий завод	BBG002B2J6C1	KRKN	TQBR	RU
Ленэнерго	TCS370534490	RU0009034490	A36	RU
Яндекс	TCS909805522	YNDX	PSBB_EQ	RU
Башнефть	RU0007976957	BANE	SPEQ	RU
Дороги и Мосты	TCS00A1028S3	RU000A1028S3	RU000A1028S3	RU
Яковлев	TCS10A1076X2	RU000A1076X2	RU000A1076X2_RDLNSD	RU
Хэдхантер	TCS10A107662	HEAD	PSSPBRU	RU
Fix Price Group	TCS2835G2057	US33835G2057	US33835G2057_RZA	RU
Сахалинэнерго	BBG00FX0RGJ4	SLEN	TQBR	RU
ФСК Россети	TCS00A0JPNN9	FEES	SMAL	RU
ЧЗПСН	TCS10A0JNXF9	PRFN	TQPI	RU
Русолово	BBG004Z2RGW8	ROLO	TQBR	RU
Freedom Holding Corp/NV	US3563901046	US3563901046	SPBXM_OTC	RU
ЗИЛ	TCS639686193	RU0009086193	A36	RU
Липецкая энергосбытовая компания	TCS00A0D8MR7	LPSB	TQPI	RU
Solidcore Resources plc	JE00B6T5S470	JE00B6T5S470	SPBXM_OTC	RU
ИНАРКТИКА	TCS10A0JQTS3	AQUA	PSSU	RU
Европейская Электротехника	TCS00A0JWW54	EELT	PTEQ	RU
НЛМК	TCS209046452	RU0009046452	TILA21	RU
HHRU_OTC	ISSUANCEHHRU	ISSUANCEHHRU	ISSUANCEHHRU	RU
ТКС Холдинг	TCS40A107UL4	RU000A107UL4	BLA	RU
Циан АДР	TCS4428T1088	US83418T1088	000	RU
Ozon Holdings PLC	BBG00Y91R9T3	OZON	TQBR	RU
Галс-Девелопмент	BBG000GVC474	HALS	TQBR	RU
Роснефть	TCS7081J2Q06	RU000A0J2Q06	A36	RU
ТНС энерго Воронеж - привилегированные акции	BBG000JXYY95	VRSBP	TQBR	RU
БМ-Банк	BBG000FWR6R0	MMBM	TQBR	RU
SPO Белуга Групп ПАО	ISSUANCEBELG	ISSUANCEBELG	ISSUANCEBELG	RU
Сургутнефтегаз	TCS108926258	SNGS	SMAL	RU
Вторая генерирующая компания оптового рынка электроэнергии	BBG000RK52V1	OGKB	TQBR	RU
IPO Диасофт	ISSUANCEDIAS	ISSUANCEDIAS	ISSUANCEDIAS	RU
КАМАЗ	TCS604759580	RU0008959580	A36	RU
АФК Система	TCS20A0DQZE3	RU000A0DQZE3	TILA21	RU
НЛМК	TCS909046452	NLMK	D6	RU
КИФА	RU000A108ZF3	QIFA	TQBR	RU
HeadHunter Group PLC	TCS5207L1061	US42207L1061	US42207L1061_RZB	RU
Лента	TCS634602S15	RU000A102S15	A36	RU
МГТС	BBG000NT5184	MGTS	TQBR	RU
ИНАРКТИКА	TCS20A0JQTS3	AQUA	PTEQ	RU
КарМани	TCS30A105NV2	RU000A105NV2	TILA21	RU
Новошип - ао	TCS009084453	NOMP	MTQR	RU
VEON	BBG000QCW561	VEON	SPBXM	RU
Globaltrans Investment PLC	BBG000VFX6Y4	GLTR	TQBR	RU
Артген	TCS20A0JNAB6	ABIO	SPEQ	RU
КуйбышевАзот - Акции привилегированные	BBG002B9T6Y1	KAZTP	TQBR	RU
Трубная Металлургическая Компания	TCS20A0B6NK6	RU000A0B6NK6	TILA21	RU
Газпром нефть	TCS109062467	RU0009062467	TILA21	RU
Роснефть	TCS00A0J2Q06	ROSN	SPEQ	RU
ЛУКОЙЛ	TCS216224277	RU0009024277	A36	RU
Элемент	TCS133102093	RU000A102093	A36	RU
Красноярскэнергосбыт - привилегированные акции	BBG000VPC6Y5	KRSBP	TQBR	RU
IPO Делимобиль	ISSUANCEDEMO	ISSUANCEDEMO	ISSUANCEDEMO	RU
М.Видео	TCS00A0JPGA0	MVID	SPEQ	RU
HENDERSON	TCS10A106XF2	HNFG	PSSU	RU
Уралкуз	BBG002Z691S1	URKZ	TQBR	RU
ЛУКОЙЛ	TCS914124277	RU0009024277	A37	RU
Банк Санкт-Петербург	TCS009100945	BSPB	SMAL	RU
МГКЛ	TCS10A0JVJQ8	MGKL	PSSU	RU
Ставропольэнергосбыт - привилегированные акции	BBG000VDT2X4	STSBP	TQBR	RU
РусАгро	TCS996552057	US7496552057	A14	RU
Мать и дитя	TCS449808KL3	RU000A108KL3	A36	RU
Ренессанс Страхование	RENAISSANCE2	RENAISSANCE2	RENAISSANCE2	RU
Сургутнефтегаз	BBG0047315D0	SNGS	TQBR	RU
МКБ	BBG009GSYN76	CBOM	TQBR	RU
Positive Technologies Оферта (3 окно)	ISSANCEPOSI3	ISSANCEPOSI3	ISSANCEPOSI3	RU
Сегежа	TCS355802XG9	RU000A102XG9	A36	RU
ВК	TCS10A106YF0	RU000A106YF0	RU000A106YF0_A22	RU
Ашинский метзавод	BBG000RJWGC4	AMEZ	TQBR	RU
ТГК-2 - акции привилегированные	BBG000Q7GJ60	TGKBP	TQBR	RU
ЕвроТранс	TCS30A1002V2	RU000A1002V2	RU000A1002V2_A21	RU
АбрауДюрсо	BBG002W2FT69	ABRD	TQBR	RU
ЛУКОЙЛ	TCS409024277	RU0009024277	RU0009024277_NSD	RU
ПИК	BBG004S68BH6	PIKK	TQBR	RU
Роснефть	BBG004731354	ROSN	TQBR	RU
НОВАТЭК	TCS5803DKVS5	RU000A0DKVS5	A36	RU
ЕвроТранс	TCS00A1002V2	EUTR	TQBR	RU
ТГК-2 - акции привилегированные	TCS00A0JNGT5	TGKBP	SMAL	RU
Трубная Металлургическая Компания	BBG004TC84Z8	TRMK	TQBR	RU
Акрон	TCS174428674	RU0009028674	A36	RU
Софтлайн	TCS00A0ZZBC2	SOFL	TQBR	RU
Интер РАО ЕЭС	TCS5785JPNM1	RU000A0JPNM1	A36	RU
Россети Урал	BBG000VKG4R5	MRKU	TQBR	RU
МТС-Банк	TCS01A0JRH43	MBNK	PTEQ	RU
Solidcore Resources plc	TCS7B6T5S470	POLY	PSBB_EQ	RU
United medical group	TCS984307JE2	RU000A107JE2	A37	RU
Магнитогорский металлургический комбинат	TCS109084396	RU0009084396	RU0009084396_A21	RU
Global Ports Investments PLC	TCS00A107H54	RU000A107H54	RU000A107H54	RU
СПБ Биржа	TCS20A0JQ9P9	SPBE	SPBE_NDS	RU
Татнефть - привилегированные акции	TCS106944147	RU0006944147	T01	RU
Whoosh	TCS20A105EX7	RU000A105EX7	RU000A105EX7_T01	RU
Белон	TCS10A0J2QG8	BLNG	TQPI	RU
Сегежа	TCS10A102XG9	SGZH	SPEQ	RU
Делимобиль	TCS10A107J11	DELI	PTEQ	RU
Саратовский НПЗ - акции привилегированные	BBG002B2J5X0	KRKNP	TQBR	RU
Ozon Holdings PLC	TCS5269L1044	OZON@US	A25	RU
Северсталь	BBG00475K6C3	CHMF	TQBR	RU
Европлан	TCS20A0ZZFS9	LEAS	PTEQ	RU
ГАЗ - обыкновенные акции	TCS009034268	GAZA	TQPI	RU
МТС	TCS765275219	RU0007775219	A37	RU
Globaltrans Investment PLC	TCS0249E2046	GLTR@GR	A25	RU
Циан АДР	US83418T1088	US83418T1088	SPBXM_OTC	RU
Ростелеком	TCS440943394	RU0008943394	A36	RU
Озон Фармацевтика	TCS10A109B25	OZPH	PSSU	RU
Яндекс	TCS509805522	YNDX@US	SPBXM	RU
Самараэнерго	BBG000NLDS29	SAGO	TQBR	RU
Эн+	BBG000RMWQD4	ENPG	TQBR	RU
ТКС Холдинг	TCS50A107UL4	RU000A107UL4	NSD	RU
Банк ВТБ	TCS70A0JP5V6	VTBR	D6	RU
Solidcore Resources plc	BBG004PYF2N3	POLY	TQBR	RU
Petropavlovsk PLC	GB0031544546	GB0031544546	SPBXM_OTC	RU
Нижнекамскнефтехим (привилегированные)	BBG000GQSVC2	NKNCP	TQBR	RU
Хэдхантер	TCS60A107662	RU000A107662	A21	RU
АЛРОСА	RU0007252813	ALRS	D6	RU
Магнитогорский металлургический комбинат	BBG104S68507	MAGN	SMAL	RU
IPO ЕМС USD	ISSUANCEEMCD	ISSUANCEEMCD	ISSUANCEEMCD	RU
Норильский никель	TCS953388411	RU0007288411	A36	RU
Российские сети - акции привилегированные	BBG000KTF667	RSTIP	TQBR	RU
Группа Позитив	TCS40A103X66	POSI	PSEQ	RU
Positive Technologies Оферта (1 окно)	ISSANCEPOSI1	ISSANCEPOSI1	ISSANCEPOSI1	RU
VK	TCS403172082	US5603172082	US5603172082_RZI	RU
Обьнефтегазгеология - привилегированные акции	TCS00A0HG602	OBNEP	MTQR	RU
ФосАгро	TCS00A0JRKT8	PHOR	SPEQ	RU
ГТМ	TCS9978ZYD22	RU000A0ZYD22	A36	RU
МРСК Сибири	TCS00A0JPPF0	MRKS	SMAL	RU
Уфаоргсинтез - привилегированные акции	TCS009102396	UFOSP	MTQR	RU
Костромская сбытовая компания	BBG000DBV7S0	KTSB	TQBR	RU
МРСК Волги	BBG000PKWCQ7	MRKV	TQBR	RU
IPO СПБ Биржа	ISSUANCESPBE	ISSUANCESPBE	ISSUANCESPBE	RU
Городские Инновационные Технологии	TCS8586JV532	RU000A0JV532	A36	RU
VK	TCS703172082	US5603172082	US5603172082_BKD	RU
HeadHunter Group PLC	TCS7207L1061	US42207L1061	OBMEN	RU
X5 RetailGroup ГДР	TCS4387E2054	FIVE@GS	SPBEQRU	RU
Корпоративный Центр Икс 5	RU000A108X38	RU000A108X38	00	RU
Ozon Holdings PLC	TCS6394L1044	US69269L1044	000	RU
Группа ЛСР	BBG004S68C39	LSRG	TQBR	RU
Whoosh	TCS10A105EX7	WUSH	SPEQ	RU
МГТС - акции привилегированные	TCS009036479	RU0009036479	TILA21	RU
ТКС Холдинг	TCS00A107UL4	TCSG	TQBR	RU
ВК	TCS50A106YF0	RU000A106YF0	RU000A106YF0_L02SPB	RU
Яковлев	TCS00A1076X2	RU000A1076X2	RU000A1076X2	RU
Центральный Телеграф	BBG000BBV4M5	CNTL	TQBR	RU
Solidcore Resources plc	TCS1B6T5S470	POLY	NDS	RU
IPO МТС Банк	ISSUANCEMTCB	ISSUANCEMTCB	ISSUANCEMTCB	RU
ЭсЭфАй	TCS00A0JVW89	RU000A0JVW89	TILA21	RU
СОЛЛЕРС	TCS006914488	SVAV	SMAL	RU
ДВМП	TCS108992318	RU0008992318	TILA21	RU
IPO Delimobil	ISSUANCEDELM	DELM	DELM	RU
МГКЛ	TCS4793JVJQ8	RU000A0JVJQ8	A36	RU
ВИ.РУ	TCS10A108K09	VSEH	TQBR	RU
ДВМП	TCS769092318	RU0008992318	A36	RU
НЛМК	TCS109046452	NLMK	SPEQ	RU
ВК	TCS749206YF0	RU000A106YF0	A36	RU
Совкомфлот	TCS10A0JXNU8	RU000A0JXNU8	TILA21	RU
Ozon Holdings PLC	TCS0269L1044	OZON@US	SPBEQRU	RU
СОЛЛЕРС	BBG004S68JR8	SVAV	TQBR	RU
ТНС энерго Марий Эл	BBG000DD65R9	MISB	TQBR	RU
ТМК Оферта	ISSANCETRMKK	ISSANCETRMKK	ISSANCETRMKK	RU
МРСК Северного Кавказа	BBG000V95X70	MRKK	TQBR	RU
ОВК	TCS10A0JVBT9	UWGN	PSPI	RU
ГК Самолет	TCS3413ZZG02	RU000A0ZZG02	A36	RU
Группа Аренадата	TCS20A108ZR8	DATA	PTEQ	RU
ПИК	TCS00A0JP7J7	RU000A0JP7J7	TILA21	RU
Детский Мир	TCS20A0JSQ90	DSKY	PSBB_EQ	RU
Транснефть - привилегированные акции	TCS513591573	RU0009091573	A36	RU
Газпром нефть	TCS009062467	SIBN	SPEQ	RU
Whoosh	TCST0A105EX7	WUSH	PTEQ	RU
РУСАЛ	TCS10A1025V3	RU000A1025V3	TILA21	RU
ВИ.РУ	TCS30A108K09	VSEH	PTEQ	RU
ТКС Холдинг	TCS20A107UL4	RU000A107UL4	A21	RU
АВТОВАЗ	BBG000NLHC48	AVAZ	TQBR	RU
Яковлев	TCS006752979	RU0006752979	TILA21	RU
Башнефть - привилегированные акции	TCS190276965	RU0007976965	A37	RU
ТГК-1	TCS10A0JNUD0	RU000A0JNUD0	RU000A0JNUD0_A21	RU
Газпром	TCS707661625	RU0007661625	000	RU
IVA Technologies	TCS20A108GD8	IVAT	PTEQ	RU
Магнит	TCS8889JKQU8	RU000A0JKQU8	A36	RU
Совкомбанк	TCS80A0ZZAC4	RU000A0ZZAC4	A36	RU
VK	TCS203172082	US5603172082	US5603172082_RZB	RU
Сбер Банк - привилегированные акции	TCS142729557	RU0009029557	A37	RU
Ростелеком - Привилегированные акции	BBG004S685M3	RTKMP	TQBR	RU
ВИ.РУ	TCS40A108K09	VSEH	A36	RU
ЭЛ5-Энерго	TCS00A0F5UN3	ENRU	SMAL	RU
VK	TCS803172082	US5603172082	US5603172082_NDS	RU
ФСК Россети	TCS8073JPNN9	RU000A0JPNN9	A36	RU
Группа Черкизово	TCS00A0JL4R1	RU000A0JL4R1	TILA21	RU
QIWI	TCSF735M1080	US74735M1080	A30	RU
Яндекс	TCS009805522	NL0009805522	NL0009805522_RZK	RU
КАМАЗ	TCS008959580	KMAZ	SMAL	RU
КАМАЗ	BBG000LNHHJ9	KMAZ	TQBR	RU
Кузнецкий Банк	BBG003C53JK1	KUZB	TQBR	RU
Казаньоргсинтез - акции обыкновенные	BBG0029SFXB3	KZOS	TQBR	RU
Томская распределительная компания	BBG000MDCJV7	TORS	TQBR	RU
МФК Займер	TCS80A107RM8	RU000A107RM8	A21	RU
IPO FixPrice	ISSUANCEOFIX	ISSUANCEOFIX	ISSUANCEOFIX	RU
Fix Price Group	BBG00ZHCX1X2	FIXP	TQBR	RU
Транснефть - привилегированные акции	TCS009091573	TRNFP	SPEQ	RU
YNDX_OTC	ISSUANCEYNDX	ISSUANCEYNDX	ISSUANCEYNDX	RU
НОВАТЭК	TCS30A0DKVS5	RU000A0DKVS5	TILA21	RU
Global Ports Investments PLC	RU000A107H54	RU000A107H54	RU000A107H54_BLT	RU
МГТС - акции привилегированные	BBG000PZ0833	MGTSP	TQBR	RU
ФСК Россети	TCS10A0JPNN9	FEES	SPEQ	RU
ЭЛ5-Энерго	BBG000F6YPH8	ELFV	TQBR	RU
РусГидро	TCS10A0JPKH7	HYDR	SPEQ	RU
Северсталь	TCS209046510	RU0009046510	T01	RU
IPO ПРОМОМЕД	ISSUANCEPMEM	ISSUANCEPMEM	ISSUANCEPMEM	RU
Кристалл	TCS00A107KX0	KLVZ	TQBR	RU
Ижсталь - привилегированные акции	BBG002B2JCL8	IGSTP	TQBR	RU
РусГидро	TCS20A0JPKH7	RU000A0JPKH7	TILA21	RU
Freedom Holding Corp/NV	TCSF63901046	US3563901046	A30	RU
НЛМК	TCS009046452	NLMK	SMAL	RU
Аэрофлот	TCS009062285	AFLT	SMAL	RU
Тантал	BBG002B295Q9	TANL	TQPI	RU
IPO Мосгорломбард	ISSUANCEMGLD	ISSUANCEMGLD	ISSUANCEMGLD	RU
Сбер Банк	TCS509029540	RU0009029540	A21	RU
Ижсталь	BBG002B2JF59	IGST	TQBR	RU
ЕвроТранс	TCS6800002V2	RU000A1002V2	A36	RU
IPO Совкомбанк	ISSUANCESFBK	ISSUANCESFBK	ISSUANCESFBK	RU
РусАгро	BBG007N0Z367	AGRO	TQBR	RU
ЗИЛ - акции привилегированные	TCS544352904	RU0006752904	A36	RU
VEON	BBG00R4Z2NT4	VEON-RX	TQBR	RU
НИТЕЛ	TCS002614686	NTZL	MTQR	RU
Globaltrans Investment PLC	TCS6949E2046	GLTR@GR	PSSPBRU	RU
Форвард Энерго	TCS7174F61T7	RU000A0F61T7	A36	RU
VEON	TCS5349W1038	VEON-RX	SMAL	RU
Сегежа	TCS20A102XG9	RU000A102XG9	TILA21	RU
ОМЗ (Группа Уралмаш-Ижора) - привилегированные акции	BBG000CV9JM2	OMZZP	TQBR	RU
Газпром	TCS309661625	RU0007661625	A38	RU
Ozon Holdings PLC	TCS4269L1044	OZON	SPEQ	RU
Хэдхантер	TCS20A107662	HEAD	TQBR	RU
Детский Мир	TCS000BN56Q9	DSKY	TQPI	RU
Самараэнерго - привилегированные акции	BBG000NLDYT7	SAGOP	TQBR	RU
Городские Инновационные Технологии	TCS10A0JV532	GRNT	MTQR	RU
Яндекс	TCS609805522	YNDX@US	SPBEQRU	RU
ИНАРКТИКА	TCS3277JQTS3	RU000A0JQTS3	A36	RU
Яндекс	TCS00A107T19	YDEX	TQBR	RU
Софтлайн	TCS60A0ZZBC2	RU000A0ZZBC2	TILA21	RU
ОВК	TCS20A0JVBT9	RU000A0JVBT9	TILA21	RU
АЛРОСА	TCS207252813	ALRS	SMAL	RU
НЕФАЗ	TCS009115604	RU0009115604	TILA21	RU
Ozon Holdings PLC	TCS1269L1044	US69269L1044	US69269L1044_RZB	RU
Курганская генерирующая компания - привилегированные акции	BBG003LD1D92	KGKCP	TQBR	RU
ГК Самолет	BBG00F6NKQX3	SMLT	TQBR	RU
Башнефть	BBG004S68758	BANE	TQBR	RU
ГК Самолет	TCS00A0ZZG02	SMLT	SPEQ	RU
Аэрофлот	BBG004S683W7	AFLT	TQBR	RU
Циан АДР	BBG012YQ6P43	CIAN	TQBR	RU
ТГК-2	TCS00A0JNGS7	TGKB	SMAL	RU
ГТМ	TCS10A0ZYD22	RU000A0ZYD22	TILA21	RU
Обувь России	BBG001BBGNS2	ORUP	MTQR	RU
ТНС энерго Марий Эл - привилегированные акции	BBG000DD66T5	MISBP	TQBR	RU
Россети Центр	TCS00A0JPPL8	RU000A0JPPL8	RU000A0JPPL8_A21	RU
HeadHunter Group PLC	TCS8207L1061	US42207L1061	OBMENSPB	RU
Татнефть - привилегированные акции	TCS244144147	RU0006944147	A36	RU
Московская Биржа	TCS6656JR4A1	RU000A0JR4A1	A36	RU
Росгосстрах	BBG005S5WCS4	RGSS	TQBR	RU
Solidcore Resources plc	TCS0B6T5S470	POLY	SPEQ	RU
Сбер Банк	BBG004730N88	SBER	TQBR	RU
Сургутнефтегаз	TCS208926258	RU0008926258	TILA21	RU
Сегежа	TCS00A102XG9	SGZH	SMAL	RU
РУСАЛ	TCS30A1025V3	RUAL	SMAL	RU
ТНС энерго Ярославль - привилегированные акции	BBG000DG5L16	YRSBP	TQBR	RU
IPO Cian	ISSUANCECIAN	ISSUANCECIAN	ISSUANCECIAN	RU
Генетико	TCS00A105BN4	GECO	TQBR	RU
Трубная Металлургическая Компания	TCS30A0B6NK6	TRMK	SMAL	RU
Полюс Золотые облигации	ISSUANCEPGLD	ISSUANCEPGLD	ISSUANCEPGLD	RU
Русполимет	BBG000R466J1	RUSP	TQBR	RU
М.Видео	BBG004S68CP5	MVID	TQBR	RU
РУСАЛ	TCS1184025V3	RU000A1025V3	A36	RU
Центральный Телеграф	TCS007665147	RU0007665147	TILA21	RU
Башнефть - привилегированные акции	TCS864476965	RU0007976965	A36	RU
Яндекс	TCS109805522	YNDX	SPEQ	RU
Центр международной торговли - привилегированные акции	BBG000TG6VR8	WTCMP	TQBR	RU
Группа Позитив	TCS20A103X66	POSI	PTEQ	RU
Норильский никель	TCS422288411	RU0007288411	A37	RU
Группа Астра	TCS10A106T36	ASTR	PTEQ	RU
Славнефть-Мегионнефтегаз - привилегированные акции	BBG000NLL888	MFGSP	TQBR	RU
СПБ Биржа	TCS10A0JQ9P9	SPBE	SPBERUB	RU
Татнефть	TCS109033591	RU0009033591	BLABEB	RU
ВК	TCS20A106YF0	RU000A106YF0	RU000A106YF0_A21	RU
Северсталь	TCS267546510	RU0009046510	A37	RU
МФК Займер	TCS20A107RM8	ZAYM	PTEQ	RU
Европлан	TCS1870ZZFS9	RU000A0ZZFS9	A36	RU
Татнефть	TCS485233591	RU0009033591	A36	RU
IPO Озон Фармацевтика	ISSUANCEUHFA	ISSUANCEUHFA	ISSUANCEUHFA	RU
TCS Group (Tinkoff Bank holder)	TCS7238U2033	TCS	SPBEQRU	RU
Банк ВТБ	TCS00A0JP5V6	VTBR	SMAL	RU
Solidcore Resources plc	TCS2B6T5S470	JE00B6T5S470	NDS	RU
КАМАЗ	TCS208959580	RU0008959580	TILA21	RU
Обувь России	TCS10A0JXKG3	RU000A0JXKG3	TILA21	RU
Globaltrans Investment PLC	US37949E2046	US37949E2046	SPBXM_OTC	RU
Объединенные Кредитные Системы	BBG004K6B556	UCSS	TQBR	RU
Российские сети	TCS00A0JPVJ0	RSTI	SMAL	RU
IPO Сегежа	ISSUANCESGZA	ISSUANCESGZA	ISSUANCESGZA	RU
Мечел	TCS9940DKXV5	RU000A0DKXV5	A36	RU
Якутскэнерго	BBG000HJXDM0	YKEN	TQBR	RU
МФК Займер	TCS10A107RM8	ZAYM	PSSU	RU
Пермэнергосбыт - акции привилегированные	BBG000MZL2S9	PMSBP	TQBR	RU
X5 RetailGroup ГДР	BBG00JXPFBN0	FIVE	TQBR	RU
Мостотрест	BBG004S68DD6	MSTT	TQBR	RU
Банк УРАЛСИБ	BBG000BY39G2	USBN	TQBR	RU
Европейская Электротехника	BBG001V474L5	EELT	TQBR	RU
Мечел	BBG004S68598	MTLR	TQBR	RU
ГТМ	TCS00A0ZYD22	GTRK	PSBB_EQ	RU
НМТП	BBG104S68BR5	NMTP	SMAL	RU
Норильский никель	TCS307288411	GMKN	SMAL	RU
QIWI	TCS8926M1080	US74735M1080	000	RU
Россети Московский регион	TCS10A0ET7Y7	RU000A0ET7Y7	TILA21	RU
ВИ.РУ	TCS20A108K09	VSEH	PSSU	RU
РУСАЛ	TCS00A1025V3	RUAL	SPEQ	RU
Россети Северо-Запад	TCS3304JPPB9	RU000A0JPPB9	A36	RU
IVA Technologies	TCS00A108GD8	IVAT	TQBR	RU
Акрон	BBG004S688G4	AKRN	TQBR	RU
Мать и дитя	TCS00Y3XYV94	MDMG	TQBR	RU
Газпром	BBG004730RP0	GAZP	TQBR	RU
HeadHunter Group PLC	TCS4207L1061	US42207L1061	US42207L1061_RZI	RU
X5 RetailGroup ГДР	TCS0387E2054	FIVE@GS	SPBXM	RU
Сбер Банк - привилегированные акции	BBG0047315Y7	SBERP	TQBR	RU
ДВМП	TCS208992318	FESH	SPEQ	RU
ВК	TCS70A106YF0	RU000A106YF0	RU000A106YF0_T00	RU
Лента	BBG0063FKTD9	LENT	TQBR	RU
Ленэнерго - акции привилегированные	TCS109092134	LSNGP	SMAL	RU
МРСК Волги	TCS6649JPPN4	RU000A0JPPN4	A36	RU
Транснефть - привилегированные акции	TCS109091573	RU0009091573	TILA21	RU
КИФА	TCS00A108ZF3	QIFA	PTEQ	RU
Банк Санкт-Петербург	BBG000QJW156	BSPB	TQBR	RU
№213 Гарант. купон	ISSUANCE9999	ISSUANCE9999	ISSUANCE9999	RU
Интер РАО ЕЭС	RU000A0JPNM1	RU000A0JPNM1	TA21	RU
Группа Астра	RU000A106T36	ASTR	TQBR	RU
Сбер Банк	TCS709029540	SBER	D6	RU
ТГК-2	TCS3206JNGS7	RU000A0JNGS7	A36	RU
Татнефть - привилегированные акции	RU0006944147	TATNP	SPEQ	RU
МегаФон	BBG003NXF5V3	MFON	TQBR	RU
РКК Энергия им.С.П.Королева	BBG000LWNRP3	RKKE	TQBR	RU
Ленэнерго	BBG000NLC9Z6	LSNG	TQBR	RU
Ренессанс Страхование	BBG00QKJSX05	RENI	TQBR	RU
Etalon Group PLC ГДР	TCS9760G1031	ETLN@GS	SPBXM	RU
ТКС Холдинг	TCS30A107UL4	RU000A107UL4	T01	RU
Россети Центр	BBG000VH7TZ8	MRKC	TQBR	RU
Курганская генерирующая компания	BBG001BBFTQ2	KGKC	TQBR	RU
Светофор Групп	BBG00M8JQW11	SVET	TQBR	RU
HeadHunter Group PLC	TCS6207L1061	US42207L1061	T01	RU
Банк Санкт-Петербург	TCS460900945	RU0009100945	A36	RU
Whoosh	TCS30A105EX7	RU000A105EX7	RU000A105EX7_NSD	RU
СПБ Биржа	TCS00A0JQ9P9	SPBE	SPBRU_USD	RU
Группа Позитив	TCS00A103X66	POSI	TQBR	RU
Россети Центр и Приволжье	TCS6209JPN96	RU000A0JPN96	A36	RU
Группа Аренадата	TCS10A108ZR8	DATA	PSSU	RU
TCS Group	TCS8238U2033	US87238U2033	US87238U2033_NSD	RU
М.Видео	TCS2985JPGA0	RU000A0JPGA0	A36	RU
Petropavlovsk PLC	BBG00VPKLPX4	POGR	TQBR	RU
HENDERSON	TCS40A106XF2	RU000A106XF2	RU000A106XF2_NSD	RU
Магнитогорский металлургический комбинат	TCS009084396	MAGN	SPEQ	RU
Красный Октябрь	BBG000NLB2G3	KROT	TQBR	RU
КуйбышевАзот	BBG002B9MYC1	KAZT	TQBR	RU
Ростелеком - Привилегированные акции	TCS009046700	RU0009046700	TILA21	RU
Русгрэйн	BBG0014PFYM2	RUGR	TQPI	RU
ГК Роллман	BBG003QGWDZ7	RLMN	TQPI	RU
ЭЛ5-Энерго	TCS10A0F5UN3	ELFV	SMAL	RU
Газпром нефть	BBG004S684M6	SIBN	TQBR	RU
РуссНефть	TCS2971JSE60	RU000A0JSE60	A36	RU
ЯТЭК	BBG002B298N6	YAKG	TQBR	RU
Сбербанк	BBG00KDWPPW2	IMOEX	IMOEX	RU
РКК Энергия им.С.П.Королева	TCS009095939	RU0009095939	TILA21	RU
ТГК-2	BBG000Q7GG57	TGKB	TQBR	RU
Татнефть - привилегированные акции	TCS613844147	RU0006944147	A37	RU
Калужская сбытовая компания	BBG000DBD6F6	KLSB	TQBR	RU
РБК	TCS00A0JR6A6	RBCM	TQPI	RU
ЧМК	BBG000RP8V70	CHMK	TQBR	RU
VK	TCS103172082	US5603172082	US5603172082_RZK	RU
Сбер Банк - привилегированные акции	TCS209029557	RU0009029557	TILA21	RU
РуссНефть	BBG00F9XX7H4	RNFT	TQBR	RU
Fix Price Group	TCS3835G2057	US33835G2057	US33835G2057_RZK	RU
TCS Group	TCS3238U2033	US87238U2033	US87238U2033_TLT04	RU
Акции обыкновенные ПАО МОЭК	TCS00A0JPQ93	MOEK	MTQR	RU
Приморье Банк	BBG001P1VKH0	PRMB	TQBR	RU
X5 RetailGroup ГДР	TCS1387E2054	US98387E2054	US98387E2054_RZI	RU
Группа Позитив	TCS494503X66	RU000A103X66	A36	RU
HeadHunter Group PLC	TCS3207L1061	US42207L1061	US42207L1061_RZA	RU
Россети Центр и Приволжье	TCS00A0JPN96	RU000A0JPN96	TILA21	RU
Российские сети	BBG004S682J4	RSTI	TQBR	RU
Россети Северо-Запад	BBG000TJ6F42	MRKZ	TQBR	RU
Сбер Банк	TCS111929540	RU0009029540	A36	RU
Аптечная сеть 36,6	BBG000K3STR7	APTK	TQBR	RU
Славнефть-Мегионнефтегаз - привилегированные акции	TCS843911134	RU0009011134	A36	RU
Solidcore Resources plc	TCS5B6T5S470	POLY	MPBB	RU
Сбер Банк	TCS209029540	RU0009029540	RU0009029540_TNDS	RU
Мультисистема	BBG001BBSZV8	MSST	TQPI	RU
Софтлайн	TCS20A0ZZBC2	SOFL	PSSU	RU
HeadHunter Group PLC	TCS0207L1061	HHR	SPBEQRU	RU
ДЭК	TCS6497JP2W1	RU000A0JP2W1	A36	RU
QIWI	BBG005D1WCQ1	QIWI	TQBR	RU
Ростелеком - Привилегированные акции	TCS435446700	RU0009046700	A36	RU
Яндекс	TCS809805522	YNDX	PSBB	RU
Юнипро	TCS1807JNGA5	RU000A0JNGA5	A37	RU
Тинькофф - Восход	TINKOFFVOSK1	TINKOFFVOSK1	TINKOFFVOSK1	RU
Детский Мир	TCS30A0JSQ90	RU000A0JSQ90	RU000A0JSQ90_A21	RU
РусГидро	BBG00475K2X9	HYDR	TQBR	RU
Novabev Group	TCS00A0HL5M1	BELU	SPEQ	RU
Ставропольэнергосбыт	BBG000VDT0D0	STSB	TQBR	RU
Positive Technologies Оферта (4 окно)	ISSANCEPOSI4	ISSANCEPOSI4	ISSANCEPOSI4	RU
HeadHunter Group PLC	TCS1207L1061	US42207L1061	US42207L1061_RZK	RU
SPO ИНАРКТИКА	ISSUANCEAAAA	ISSUANCEAAAA	ISSUANCEAAAA	RU
Ozon Holdings PLC	TCS9269L1044	OZON@US	SPBXM	RU
Квадра	BBG000F6H7K3	TGKD	TQBR	RU
Делимобиль	ISSUANCEDMOB	ISSUANCEDMOB	ISSUANCEDMOB	RU
TCS Group	TCS0238U2033	TCS	US87238U2033_SAV	RU
Яндекс	NL0009805522	NL0009805522	SPBXM_OTC	RU
Магаданэнерго	TCS278358919	RU0006758919	A36	RU
Novabev Group	TCS10A0HL5M1	RU000A0HL5M1	TILA21	RU
ДЭК	TCS00A0JP2W1	DVEC	SMAL	RU
Нижнекамскшина	BBG002B9P9K4	NKSH	TQBR	RU
Соликамский магниевый завод	BBG000FJXMJ6	MGNZ	TQBR	RU
НЛМК	BBG004S681B4	NLMK	TQBR	RU
Novabev Group	BBG000TY1CD1	BELU	TQBR	RU
Аквамарин	RU000A107PR1	RU000A107PR1	RU000A107PR1	RU
Лензолото - привилегированные акции	BBG000SR0YS4	LNZLP	TQBR	RU
Распадская	TCS1499B90N8	RU000A0B90N8	A36	RU
VEON	TCS2822M5022	US91822M5022	US91822M5022_NDS	RU
VK	TCS303172082	US5603172082	US5603172082_RZA	RU
ПИК	TCS8312JP7J7	RU000A0JP7J7	A36	RU
Диасофт	TCS453707ER5	RU000A107ER5	A36	RU
IPO Европлан	ISSUANCEEURP	ISSUANCEEURP	ISSUANCEEURP	RU
IPO Тинькофф Замещающие облигации 2	ZAMESHAYUSC2	ZAMESHAYUSC2	ZAMESHAYUSC2	RU
Нижнекамскнефтехим (привилегированные)	TCS006765096	RU0006765096	RU0006765096_A21	RU
ФСК Россети (промежуточные акции)	RU000A105MT8	RU000A105MT8	RU000A105MT8	RU
Яндекс	BBG006L8G4H1	YNDX	TQBR	RU
Русгрэйн	TCS00A0JPNP4	RUGR	TQBR	RU
Аэрофлот	TCS109062285	AFLT	SPEQ	RU
НоваБев Групп	TCS10A1095U8	RU000A1095U8	A21	RU
Банк Возрождение - акции привилегированные	BBG000NLHR27	VZRZP	TQBR	RU
Ozon Holdings PLC	TCS3269L1044	US69269L1044	US69269L1044_RZI	RU
ЭсЭфАй	BBG003LYCMB1	SFIN	TQBR	RU
Квадра - привилегированные акции	BBG000BS4180	TGKDP	TQBR	RU
Globaltrans Investment PLC	TCS5949E2046	GLTR@GR	A27	RU
ДВМП	BBG000QF1Q17	FESH	TQBR	RU
Городские Инновационные Технологии	TCS20A0JV532	RU000A0JV532	TILA21	RU
СПБ Биржа	TCS40A0JQ9P9	SPBE	TQBR	RU
PhosAgro PJSC	BBG001R16GZ5	PHOR@GS	SPBXM	RU
Софтлайн	TCS40A0ZZBC2	SOFL	PSSPBRU	RU
Ростовоблгаз	BBG003M5Q5B5	RTGZ	TQBR	RU
Эн+	TCS00A100K72	RU000A100K72	TILA21	RU
Костромская сбытовая компания - привилегированные акции	BBG000DBV9Y9	KTSBP	TQBR	RU
Whoosh	TCS938305EX7	RU000A105EX7	A36	RU
Яндекс	TCS309805522	NL0009805522	NL0009805522_RZA	RU
Распадская	BBG004S68696	RASP	TQBR	RU
Волгоградэнергосбыт - привилегированные акции	BBG000FJ6S03	VGSBP	TQBR	RU
Южуралзолото ГК	TCS20A0JPP37	UGLD	PTEQ	RU
Банк ВТБ	TCS10A0JP5V6	VTBR	SPEQ	RU
Банк Санкт-Петербург	BBG00Z197548	BSPBP	TQBR	RU
FIXP_OTC	ISSUANCEFIXP	ISSUANCEFIXP	ISSUANCEFIXP	RU
Новошип - привилегированные акции	TCS009177281	NOMPP	MTQR	RU
ВСМПО-АВИСМА	TCS613800291	RU0009100291	A36	RU
Городские Инновационные Технологии	TCS00A0JV532	RU000A0JV532	RU000A0JV532_NDS	RU
РусГидро	TCS00A0JPKH7	HYDR	SMAL	RU
Банк ВТБ	TCS9720JP5V6	RU000A0JP5V6	A36	RU
РусАгро	TCS981052057	US7496552057	000	RU
Сегежа	BBG0100R9963	SGZH	TQBR	RU
Челябинский кузнечно-прессовый завод	BBG000VQM8Q7	CHKZ	TQBR	RU
ТГК-2 - акции привилегированные	TCS20A0JNGT5	TGKBP	A36	RU
Fix Price Group	US33835G2057	US33835G2057	SPBXM_OTC	RU
МРСК Юга	TCS00A0JPPG8	MRKY	SMAL	RU
Якутскэнерго - привилегированные акции	BBG100PQYM17	YKENP	SMAL	RU
Ренессанс Страхование	TCS8148ZZM04	RU000A0ZZM04	A36	RU
Мультисистема	TCS6829JTFH9	RU000A0JTFH9	A36	RU
Ленэнерго - акции привилегированные	BBG000NLCCM3	LSNGP	TQBR	RU
ВСМПО-АВИСМА	TCS009100291	RU0009100291	TILA21	RU
Whoosh	TCS40A105EX7	RU000A105EX7	TILA21	RU
Делимобиль	TCS50A107J11	DELI	A36	RU
Обувь России	TCS00A0JXKG3	ORUP	TQPI	RU
ВК	TCS60A106YF0	RU000A106YF0	RU000A106YF0_T01	RU
Сегежа	TCS606802XG9	RU000A102XG9	A37	RU
Норильский никель	BBG004731489	GMKN	TQBR	RU
TCS Group	TCS4238U2033	US87238U2033	US87238U2033_RZA	RU
ФСК Россети (промежуточные акции)	RU000A105MU6	RU000A105MU6	RU000A105MU6	RU
Делимобиль	TCS20A107J11	DELI	PSSU	RU
Яндекс	TCS20A107T19	YDEX	PSSPBRU	RU
НКХП	TCS5892BLWD7	RU000A0BLWD7	A36	RU
TCS Group	TCS5238U2033	US87238U2033	US87238U2033_BLABEB	RU
Хэдхантер	TCS112907662	RU000A107662	A36	RU
Озон Фармацевтика	TCS20A109B25	OZPH	PTEQ	RU
ТГК-14	TCS00A0H1ES3	TGKN	SMAL	RU
Фармсинтез	TCS00A0JR514	LIFE	TQPI	RU
Совкомбанк	TCS50A0ZZAC4	SVCB	A36	RU
Инарктика Оферта	ISSUANCEINAR	ISSUANCEINAR	ISSUANCEINAR	RU
O'Key Group SA	TCS708662019	OKEY	SMAL	RU
ВИ.РУ	TCS70A108K09	RU000A108K09	ESO	RU
Группа Черкизово	TCS5588JL4R1	RU000A0JL4R1	A36	RU
Группа Позитив	TCS50A103X66	RU000A103X66	TILA21	RU
Юнипро	BBG004S686W0	UPRO	TQBR	RU
Славнефть ЯНОС	BBG000CVM618	JNOS	TQBR	RU
МРСК Сибири	BBG000VJMH65	MRKS	TQBR	RU
Уралкалий	BBG00475JVM9	URKA	TQBR	RU
Группа Астра	TCS20A106T36	ASTR	SPEQ	RU
Сургутнефтегаз - привилегированные акции	TCS009029524	SNGSP	SMAL	RU
Мосэнерго	BBG004S687W8	MSNG	TQBR	RU
Россети Урал	TCS10A0JPPT1	MRKU	SMAL	RU
АФК Система	BBG004S68614	AFKS	TQBR	RU
Казаньоргсинтез - акции обыкновенные	TCS009089825	RU0009089825	TILA21	RU
Россети Урал	TCS1600JPPT1	RU000A0JPPT1	A36	RU
ЕвроТранс Оферта	ISSUANCEEURT	ISSUANCEEURT	ISSUANCEEURT	RU
СК ЮЖУРАЛ-АСКО	BBG00HT224Q7	ACKO	TQBR	RU
ТНС энерго Ростов-на-Дону - привилегированные акции	BBG000GVFKL9	RTSBP	TQBR	RU
FIVE_OTC	TESTEUROCLEA	TESTEUROCLEA	TESTEUROCLEA	RU
Полюс	TCS9615JNAA8	RU000A0JNAA8	A36	RU
Полюс	BBG000R607Y3	PLZL	TQBR	RU
Novabev Group	TCS7406HL5M1	RU000A0HL5M1	A36	RU
VK	US5603172082	US5603172082	SPBXM_OTC	RU
FIVE_OTC	ISSUANCEFIVE	ISSUANCEFIVE	ISSUANCEFIVE	RU
МТС	TCS107775219	MTSS	SPEQ	RU
Ростелеком	TCS208943394	RU0008943394	TILA21	RU
ЛУКОЙЛ	BBG004731032	LKOH	TQBR	RU
Северсталь	TCS009046510	CHMF	SPEQ	RU
Делимобиль	TCS00A107J11	DELI	TQBR	RU
Ozon Holdings PLC	TCS2269L1044	US69269L1044	US69269L1044_RZA	RU
ТНС энерго Ростов-на-Дону	BBG000GQSRP7	RTSB	TQBR	RU
МГКЛ	TCS00A0JVJQ8	MGKL	TQBR	RU
РН-Западная Сибирь	BBG000NLLWQ5	CHGZ	TQBR	RU
Европлан	TCS00A0ZZFS9	LEAS	TQBR	RU
Айс стим Рус	BBG009R1QJV4	SIBG	TQPI	RU
МГТС - акции привилегированные	TCS281036479	RU0009036479	A36	RU
Иркутскэнерго	BBG000NL6ZD9	IRGZ	TQBR	RU
Детский Мир	TCS00A0JSQ90	DSKY	SMAL	RU
ДИКСИ	BBG004S68D00	DIXY	TQBR	RU
Удмуртнефть	TCS009046502	UDMN	MTQR	RU
OZON_OTC	ISSUANCEOZO2	ISSUANCEOZO2	ISSUANCEOZO2	RU
Utair	BBG000BDMZ51	UTAR	TQBR	RU
Северсталь	TCS185046510	RU0009046510	A36	RU
Сургутнефтегаз	TCS101926258	RU0008926258	A36	RU
Мосэнерго	TCS008958863	MSNG	SMAL	RU
Вторая генерирующая компания оптового рынка электроэнергии	TCS5106JNG55	RU000A0JNG55	A36	RU
QIWI	TCS9735M1080	US74735M1080	BLT	RU
Диасофт	TCS20A107ER5	DIAS	PTEQ	RU
Россети Центр	TCS3390JPPL8	RU000A0JPPL8	A36	RU
Красный Октябрь	TCS144113850	RU0008913850	A36	RU
Магаданэнерго - привилегированные акции	BBG0018X75N2	MAGEP	TQBR	RU
Объединенная авиастроительная корпорация	TCS00A0JPLZ7	UNAC	SMAL	RU
Газпром нефть	TCS280962467	RU0009062467	A37	RU
Авангард Банк	BBG000BTX3H2	AVAN	TQBR	RU
ИНГРАД	TCS00A0DJ9B4	OPIN	TQBR	RU
НМТП	BBG004S68BR5	NMTP	TQBR	RU
ТГК-1	BBG000QFH687	TGKA	TQBR	RU
ИНАРКТИКА	TCS00A0JQTS3	RU000A0JQTS3	TILA21	RU
Freedom Holding Corp/NV	BBG000N625H8	FRHC	SPBXM	RU
Россети Московский регион	TCS00A0ET7Y7	MSRS	SMAL	RU
Россети Московский регион	TCS30A0ET7Y7	MSRS	A36	RU
Туймазинский завод автобетоновозов	BBG000R4K9Y2	TUZA	TQBR	RU
Норильский никель	TCS007288411	GMKN	SPEQ	RU
Славнефть	TCS940286904	RU0009086904	A36	RU
ТКС Холдинг	TCS143107UL4	RU000A107UL4	A37	RU
ПРОТЕК	BBG000TZGXK8	PRTK	TQBR	RU
IPO Softline	ISSUANCESOFL	ISSUANCESOFL	ISSUANCESOFL	RU
ВК	TCS40A106YF0	VKCO	SPEQ	RU
КуйбышевАзот	TCS5269B9BV2	RU000A0B9BV2	A36	RU
Freedom Holding Corp/NV	TCSF63901046	US3563901046	A29	RU
IPO Whoosh	ISSUANCEISSU	ISSUANCEISSU	ISSUANCEISSU	RU
Сбер Банк	TCS810029540	RU0009029540	A37	RU
ИНГРАД	BBG000RJXRQ4	INGR	TQBR	RU
Яндекс	TCS409805522	NL0009805522	NL0009805522_RZI	RU
Центральный Телеграф - акции привилегированные	BBG0027F0Y27	CNTLP	TQBR	RU
М.Видео	TCS10A0JPGA0	RU000A0JPGA0	TILA21	RU
ЧелябЭС ао	BBG000HD4S15	CLSB	TQBR	RU
QIWI	TCSF735M1080	US74735M1080	A29	RU
ГК Самолет	TCS10A0ZZG02	RU000A0ZZG02	TILA21	RU
Мечел - Привилегированные акции	BBG004S68FR6	MTLRP	TQBR	RU
ГТМ	RU000A0ZYD22	GTRK	PTEQ	RU
АЛРОСА	TCS107252813	RU0007252813	TILA21	RU
Ренессанс Страхование	TCS00A0ZZM04	RU000A0ZZM04	RENI_NDS	RU
Яндекс	TCS209805522	NL0009805522	NL0009805522_RZB	RU
ЛУКОЙЛ	TCS109024277	RU0009024277	RU0009024277_A21	RU
IPO Softline (USD)	ISSUANCESOFN	ISSUANCESOFN	ISSUANCESOFN	RU
ТНС энерго Нижний Новгород - привилегированные акции	BBG000J1Z285	NNSBP	TQBR	RU
VEON	TCSF822M5022	US91822M5022	A30	RU
Томская распределительная компания - привилегированные акции	BBG000MDCP25	TORSP	TQBR	RU
РусГидро	TCS2129JPKH7	RU000A0JPKH7	A36	RU
Группа Позитив	TCS30A103X66	POSI	SPEQ	RU
ФосАгро	TCS5285JRKT8	RU000A0JRKT8	A36	RU
Циан АДР	TCS3418T1088	CIAN@US	SPBXM	RU
HENDERSON	TCS20A106XF2	HNFG	PTEQ	RU
СОЛЛЕРС	TCS435814488	RU0006914488	A36	RU
Липецкая энергосбытовая компания	BBG000DD0BC8	LPSB	TQBR	RU
МРСК Юга	BBG000C7P5M7	MRKY	TQBR	RU
Газпром	TCS671961625	RU0007661625	A37	RU
Сбер Банк - привилегированные акции	TCS009029557	SBERP	SMAL	RU
НоваБев Групп	TCS6550095U8	RU000A1095U8	A36	RU
Селигдар	TCS1372JPR50	RU000A0JPR50	A36	RU
Селигдар - Акции привилегированные	BBG002Z693D3	SELGP	TQBR	RU
Сбер Банк	TCS201729540	RU0009029540	A38	RU
Самолет	ISSUANCESMLT	ISSUANCESMLT	PSEQ	RU
ТрансКонтейнер	BBG0018X6YV1	TRCN	TQBR	RU
КарМани	TCS80A105NV2	CARM	PSBB_EQ	RU
Магнитогорский металлургический комбинат	TCS950684396	RU0009084396	A36	RU
IPO Ozon	ISSUANCEOZO1	ISSUANCEOZO1	ISSUANCEOZO1	RU
HeadHunter Group PLC	BBG00KHGQ0H4	HHR	SPBXM	RU
Fix Price Group	TCS1835G2057	US33835G2057	US33835G2057_RZB	RU
Казаньоргсинтез - акции привилегированные	TCS006753456	RU0006753456	TILA21	RU
Нижнекамскнефтехим	TCS144600507	RU0009100507	A36	RU
